<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Cast</string>
    <string id="30001">Completo con foto</string>
    <string id="30002">Regista/i</string>
    <string id="30003">Attori</string>
    <string id="30004">Filmmakers</string>
    <string id="30005">Separatori del Cast</string>
        
    <string id="30100">Voti</string>
    <string id="30101">In 10esimi</string>
    <string id="30102">Includi Dizionari, Critica e Pubblico (in outline)</string>
    
    <string id="30200">Multimedia</string>
    <string id="30201">Tutti i Posters (lento)</string>
    <string id="30202">In Hi-Res</string>
    <string id="30203">Trailer (lento)</string>
    <string id="30204">TMDB Backdrops (molto lento)</string>
    <string id="30205">Voto, studio, mpaa, top250 da imdb (lento)</string>
    
    <string id="30300">Appendi al Plot</string>
    <string id="30301">Critica (lento)</string>
    <string id="30302">Commenti del Pubblico (lento)</string>
    <string id="30303">Commenti sul Forum (lento)</string>
    <string id="30304">Frasi Celebri del film (lento)</string>
    
    <string id="30400">Generali</string>
    <string id="30401">Usa Google per cercare</string>
</strings>