<strings>
	<string id="30000">TVCatchup User name</string>
	<string id="30001">TVCatchup Password</string>
	<string id="30002">What's On Now</string>
	<string id="30003">Stream Quality</string>
	<string id="30004">Use Program Name rather then Channel Scroller</string>
	<string id="30005">Automatic Update</string>
	<string id="3007">BBC One</string>
	<string id="3007">BBC One</string>
	<string id="3008">BBC Two</string>
	<string id="3009">ITV1</string>
	<string id="3010">Channel 4</string>
	<string id="3011">Channel 5</string>
	<string id="3012">ITV1+1</string>
	<string id="3013">Channel 4 +1</string>
	<string id="3014">Channel 5 + 1</string>
	<string id="3015">BBC Three</string>
	<string id="3016">BBC Four</string>
	<string id="3017">ITV2</string>
	<string id="3018">ITV2 +1</string>
	<string id="3019">ITV3</string>
	<string id="3020">ITV3 +1</string>
	<string id="3021">ITV4</string>
	<string id="3022">ITV4 +1</string>
	<string id="3023">E4</string>
	<string id="3024">E4 +1</string>
	<string id="3025">More 4</string>
	<string id="3026">More4 +1</string>
	<string id="3027">Film 4</string>
	<string id="3028">Film4 +1</string>
	<string id="3029">4seven</string>
	<string id="3030">Dave</string>
	<string id="3031">5USA</string>
	<string id="3032">5USA + 1</string>
	<string id="3033">5*</string>
	<string id="3034">5* + 1</string>
	<string id="3035">CBBC Channel</string>
	<string id="3036">CBeebies</string>
	<string id="3037">CITV</string>
	<string id="3038">Pick TV</string>
	<string id="3039">Challenge</string>
	<string id="3040">Quest</string>
	<string id="3041">Yesterday</string>
	<string id="3042">Really</string>
	<string id="3043">Insportive</string>
	<string id="3044">Red Button</string>
	<string id="3045">BBC News</string>
	<string id="3046">BBC Parliament</string>
	<string id="3047">Sky News</string>
	<string id="3048">Al Jazeera</string>
	<string id="3049">Clubbing TV</string>
	<string id="3050">BritAsia TV</string>
	<string id="3051">4Music</string>
	<string id="3052">Viva</string>
	<string id="3053">Channel AKA</string>
	<string id="3054">Vintage TV</string>
	<string id="3055">Movies4Men</string>
	<string id="3056">Movies4Men +1</string>
	<string id="3057">QVC</string>
</strings>