2.0.0 (2014-10-05)
ADD: Search History (max. 50 entries)
ADD: 'Watch Later' for episodes
ADD/FIX: pagination (e.g. 'Germany's next Topmodel')
ADD: Caching (kodimon) for better performance
UPD: moved to kodimon (framework)

1.0.3 (2014-08-09)
- moved 'Favorites' and 'Latest Videos' to the top
- display 'Search' bold
- switched to stable

1.0.3~beta2 (2014-08-09)
- ADD: 'SAT1. Gold' and 'ProSieben MAXX'

1.0.3~beta (2014-07-12)
- updated fanart

1.0.2
- improved view of episodes (via xbmcplugin.setContent(...)
- using favorites via Bromixbmc
- Updated to Bromixbmc 1.0.2

1.0.1
- initial release
