<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Elenco completo</string>
    <string id="30001">Elenco completo >> Produtor(es)</string>
    <string id="30002">Elenco completo >> Actores</string>
    <string id="30003">Elenco completo >> Realizador(es)</string>
    <string id="30004">Elenco completo >> Separadores de elenco</string>
    <string id="30005">Adicionar ao enredo >> Crítica</string>
    <string id="30006">Adicionar ao enredo >> Crítica do público</string>
    <string id="30007">Adicionar ao enredo >> Comentários de fóruns</string>
    <string id="30008">Adicionar ao enredo >> Frases famosas do filme</string>
    <string id="30009">Votar em 10esimi</string>
    <string id="30010">Voto directo, críticas e opinião do público</string>
    <string id="30011">Voto directo, críticas e audiências >> Ver em:</string>
    <string id="30012">Todos os posters</string>
    <string id="30013">Trailer</string>
    <string id="30014">Fundos do TMDB (lento)</string>
</strings>
