v1.1.1 (15.8.2014)
- oprava preklepu v manualnim vyhledavani

v1.1.0 (29.7.2014)
- moznost vycisteni textu o zavorky, formatovani, atd (zapnuto)

v1.0.0 (27.7.2014)
- doplneni zavislosti
- uprava vytazeni nazvu ze zavorek (minimalne 3 znaky)
- zruseni moznosti ukladani titulku k prehravanemu souboru z .raru (od xbmc 13.1 neni potreba)
- pridan slovensky preklad

v0.8.0 (13.5.2014)
- moznost pouzit text v zavorkach jako text pro vyhledavani (zapnuto)

v0.7.0 (11.5.2014)
- funkcni manualni vyhledavani

v0.0.1 (9.5.2014)
- funkcni verze
