<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Kis képek nézet kényszerítése</string>
    <string id="30101">használjon RTMP-t (az akadások elkerülése érdekében)</string>

    <!-- Messages -->
    <string id="30200">Hálózati hiba</string>
</strings>
