<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Messages -->
    <string id="100">%s 자막검색...</string>
    <string id="101">%s 에 접속 실패</string>
    <string id="102">%s 에 대한 자막을 찾을 수 없습니다</string>
    <string id="103">검색된 자막: %d</string>
    <string id="104">%s 자막</string>
    <string id="105">자막 다운로드...</string>
    <string id="106">다운로드 취소</string>
    <string id="107">자막이 아래에 저장되었습니다</string>
    <string id="108">다시 시도해 주세요</string>
    <string id="109">자막 다운로드 실패</string>
    <string id="110">영화 디렉토리 쓰기 실패</string>
    <string id="111">ASS 포맷으로 변환</string>

    <string id="200">곰TV</string>
    <string id="202">씨네스트</string>

    <string id="755">비디오 파일 읽기 실패</string>
    <string id="800">제목이 없습니다.[CR]먼저 정보가져오기를 실행하십시요.</string>

      <!-- 
     * Script Settings
     -->
    <string id="30100">언어 선택</string>
    <string id="30101">언어</string>
    <string id="30102">서비스 선택</string>
    <string id="30103">곰 TV</string>
    <string id="30105">씨네스트</string>
    <string id="30110">변환</string>
    <string id="30111">SMI to ASS</string>
    <string id="30112">ASS파일 덮어쓰기 허용</string>
      <!-- Optional  -->
    <string id="30212">영어</string>
    <string id="30226">한글</string>
    
</strings>
