<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Polish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Zmień wygląd na Miniaturki</string>
    <string id="30101">użyj RTMP (poprawia zacięcia)</string>

    <!-- Messages -->
    <string id="30200">Błąd sieci</string>
</strings>
