<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">No description</string>
    <string id="30001">[B]Loading...[/B]</string>
    <string id="30005">Mouse control</string>
    <string id="30006">Now</string>
    <string id="30007"></string>
    <string id="30100">General</string>
    <string id="30101">TV Guide Settings</string>
    <string id="30102">Show channels from category</string>
    <string id="30103">XMLTV file</string>
    <string id="30104">Clear Guide Data</string>
    <string id="30105">Done!</string>
    <string id="30106">Show notification before selected programs start</string>
    <string id="30107">Use program image as background</string>
    <string id="30108">Clear all reminders...</string>
    <string id="30109">Program Guide Data</string>
    <string id="30110">Update program information on XBMC startup</string>
    <string id="30111">Play channels using the YouSee web-tv addon</string>
    <string id="30112">Notifications</string>
    <string id="30113">Play channels using the Danish Live TV addon</string>
    <string id="30114">Startup</string>
    <string id="30115">- clear cache first</string>
    <string id="30116">Search for channel logos in</string>
    <string id="30117">TVCatchup Settings</string>
    <string id="30118">User Name</string>
    <string id="30119">Password</string>
    <string id="30120">Stream Quality</string>
    <string id="30121">This won't change the stream region only the listings.</string>
    <string id="30122">Select ITV Region</string>
    <string id="30150">TVCatchup</string>
    <string id="30151">Program guide data not available,</string>
    <string id="30152">please download and try again.</string>
    <string id="30153">Update Guide Data</string>
    <string id="30200">on [B]%s[/B] </string>
    <string id="30300">Watch %s</string>
    <string id="30301">Remind Once</string>
    <string id="30302">Don't remind</string>
    <string id="30303">Cancel</string>
    <string id="30304">Series Reminder</string>
    <string id="30305">You can choose your own .strm file to play, when you want to watch this channel.</string>
    <string id="30306">Remove Series Reminder</string>
    <string id="30307">How long before do you want to display the reminder</string>
    <string id="30308">How long do you want to display the reminder</string>
    <string id="30501">Record Once</string>
    <string id="30502">Don't record</string>
    <string id="30503">Series Record</string>
    <string id="30504">Remove Series Record</string>
    <string id="30505">Help</string>
    <string id="40000">TVCatchup Channels</string>
    <string id="40001">BBC One</string>
    <string id="40002">BBC Two</string>
    <string id="40003">ITV1</string>
    <string id="40004">ITV1 HD</string>
    <string id="40005">Channel 4</string>
    <string id="40006">Channel 5</string>
    <string id="40007">ITV1+1</string>
    <string id="40008">Channel 4 +1</string>
    <string id="40009">Channel 5 + 1</string>
    <string id="40010">BBC Three</string>
    <string id="40011">BBC Four</string>
    <string id="40012">ITV2</string>
    <string id="40013">ITV2 +1</string>
    <string id="40014">ITV3</string>
    <string id="40015">ITV3 +1</string>
    <string id="40016">ITV4</string>
    <string id="40017">ITV4 +1</string>
    <string id="40018">E4</string>
    <string id="40019">E4 +1</string>
    <string id="40020">More 4</string>
    <string id="40021">More4 +1</string>
    <string id="40022">Film 4</string>
    <string id="40023">Film4 +1</string>
    <string id="40024">5USA</string>
    <string id="40025">5USA + 1</string>
    <string id="40026">5*</string>
    <string id="40027">5* + 1</string>
    <string id="40028">CBBC Channel</string>
    <string id="40029">CBeebies</string>
    <string id="40030">CITV</string>
    <string id="40031">Dave</string>
    <string id="40032">Pick TV</string>
    <string id="40033">Challenge</string>
    <string id="40034">Quest</string>
    <string id="40035">Yesterday</string>
    <string id="40036">Really</string>
    <string id="40037">Red Button</string>
    <string id="40038">Showcase TV</string>
    <string id="40039">BBC News</string>
    <string id="40040">BBC Parliament</string>
    <string id="40041">Sky News</string>
    <string id="40042">RT English</string>
    <string id="40043">Al Jazeera</string>
    <string id="40044">NHK World HD</string>
    <string id="40045">Clubbing TV</string>
    <string id="40046">BritAsia TV</string>
    <string id="40047">4Music</string>
    <string id="40048">Viva</string>
    <string id="40049">Greatest Hits TV</string>
    <string id="40050">Channel AKA</string>
    <string id="40051">Vintage TV</string>
    <string id="40052">Movies4Men</string>
    <string id="40053">Movies4Men +1</string>
    <string id="40054">Movies4Men 2</string>
    <string id="40055">Movies4Men 2 +1</string>
    <string id="40056">QVC</string>
    <string id="40057">Ideal World</string>
    <string id="40058">Create & Craft</string>
    <string id="40059">Ideal & More</string>
    <string id="40060">Ideal Extra</string>
    <string id="40061">4seven</string>
    <string id="40062">360 Tunebox</string>
    <string id="99980">Game over, man! [I]Game over![/I]</string>
    <string id="99981">You can't handle the truth!</string>
    <string id="99982">Danger Will Robinson</string>
    <string id="99983">Why does it cry, Smegola?</string>
    <string id="99984">Houston, we have a problem...</string>
    <string id="99985">E.T. phone home</string>
    <string id="99990">Unfortunately an error occurred in the addon.</string>
    <string id="99991">You can help with fixing the problem by submitting an error report.</string>
    <string id="99992">No personal information is sent.</string>
    <string id="99993">Submit error report</string>
    <string id="99994">Don't submit</string>
    <string id="99995">Thank you!</string>
    <string id="99996">The channel you're trying to view is currently Offline!</string>
</strings>
