<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">제목 언어</string>
    <string id="30001">헝가리 등급</string>
    <string id="30002">전체 출연진 가져오기</string>
    <string id="30003">themoviedb.org 에서 팬아트 가져오기</string>
    <string id="30004">themoviedb.org 에서 포스터 가져오기</string>
    <string id="30005">IMPAwards 에서 포스터 가져오기</string>
    <string id="30006">MoviePosterDB 에서 포스터 가져오기</string>
    <string id="30007">HD-Trailes.net 에서 예고편 가져오기</string>
</strings>