<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Forçar modo de visualização para Miniatura</string>
    <string id="30101">Usar RTMP (previne trancos)</string>

    <!-- Messages -->
    <string id="30200">Erro Rede</string>
</strings>
