[B]v1.0.5[/B]
- Made adjustments to fix the host list.

[B]v1.0.4[/B]
- Video Host, videomega.tv, is now fixed for the /cdn.php?ref=[id] urls, replacing cdn.php with iframe.php basically.
- Video Host, playreplay.net, is still too much trouble to get working.

[B]v1.0.3[/B]
- Next Page / Previous Page items fixed on list of movies.

[B]v1.0.2[/B]
- VideoMega File Host handling.

[B]v1.0.1[/B]
- Next Page functionality fixed.

[B]v1.0.0[/B]
- Thanks to: dotSmart Media Player, Eleazar, and TheHighway.
- Initial Addon.

