
2011-06-25: CzechTV 2.7

 * Oprava pod zmene webu Ceske Televize - by ferdaba...

2011-01-29: CzechTV 2.6

 * Splocene knihovny pro pluginy presunuty do zvaltniho balicku:
    script.modules.xbmc-czech.common

2011-01-28: CzechTV 2.5

 * Plugin upraven pro novy web iVysilani Ceske televize.
 * Odstraneno nastaveni kvality videa

2011-01-08: CzechTV 2.4

 * Upravena knihovna BeautifulSoup pro parsovani webu,
    protoze do hlavicky webu ceske televize byla pridana podivna
    cast (xmlns:fb="http://www.facebook.com/2008/fbml"), takto upraveny
    parses si s tim uz dokaze poradit.

2010-07-05: CzechTV 2.3

 * Moved to XBMC-Czech repository (for XBMC 10.05)

2010-06-20: CzechTV 2.2

 * Knihovna lxml nahrazena knihovnou BeautifulSoup
    ( protoze instalace lxml byla problematicka, je to sice cely pomalejsi,
    ale aspon odpadaji problemy s instalaci )

 - Opraveno nekolik drobnych chyb

2010-02-26: CzechTV 2.1

 * doplnena moznost prehravani bonusu u jednotlivych programu

2010-01-02: CzechTV 2.0 - czechTV API rewritten + bugfixes

 * CzechTV plugin prepsan na lxml (pro rychlejsi zpracovani stranek)
 * Opraveny drive nalezene chyby

2009-12-02: CzechTV 1.1

 * opravena chyba pri prehravani videa 

2009-10-05: CzechTV 1.0 (beta) 

 * pridany sekce "Nejsledovanejsi videa tydne" a "Nove pridana videa" 

2009-10-01: CzechTV 0.7 (alpha) - first release

