<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Tving Visning til Miniature</string>
    <string id="30101">anvend RTMP (forhindrer hak i billede)</string>

    <!-- Messages -->
    <string id="30200">Netværksfejl</string>
</strings>
