﻿[B]Changelog v3.5.0 - 2014-05-12[/B]
This version removes the Program add-on version of XBMC Online TV. From now on XBMC Online TV will only be provided
as a  Video add-on.

[I]Framework related[/I]
* Changed: AddonSetttings is a static class now
* Fixed: PEP-8 issues
* Changed: MediaItem.SetDate now returns the date that was set
* Added: default CreateEpisodeItem and CreateVideoItem based on name regex groups (?P<name>)
* Changed: reduce the number of os.exists calls to improve performance
* Fixed: Unnecessary call to XBMC settings in log level retrieval
* Fixed: Reduce number of calls to xbmc.getVisibilityCondition to improve performance
* Removed: unneeded sorting to improve performance
* Changed: use os.path.isfile if we know it is a file (improves speed) Removed: old NOS channel
* Changed: Regexer now caches compiled regexes
* Updated: more statistics stuff
* Changed: don't even try to walk directories if the log level is higher than DEBUG
* Changed: removed inspect.getmembers and replaced with dir(class)
* Changed: cache the XBMC user-agent and only update on XBMC version update or channel updates (improves loading speed in rPi and ATV)
* Changed: Faster Channel loading
* Changed: speed up single channel import
* Changed: Statistics in default.py
* Changed: optimize image loading for channels
* Fixed: sort languages in when updating the settings.xml to make sure the order stays the same (just for comparing reasons)
* Fixed: some channel messages were too long
* Changed: no more threaded downloading (it was there for the program add-on)
* Removed: run-type statistics logging
* Changed: replaced old updater with new Auto Updater for XBOX only
* Removed: Platform dependent modules
* Removed: initial actions for Script and Xbox cleanup
* Fixed: subtitles in TTM format did not display properly (Issue 501)
* Added: XBMC4Xbox new XOT version detection (besides the channel notifications)
* Changed: added a duallog fuction parameter to the Logger to make sure we can pass xbmc.log
* Added: M3U8 Generic handler in [streams] module
* Changed: only use a single icon for channels (the large one) and remove the other
* Removed: The Play Using Mplayer/DVDPlayer context menu
* Removed: Player selection. Now always the default one.
* Removed: unwanted sorting (is done by XBMC) Removed: no longer used properties
* Removed: all background images (and settings) and added channel fanart
* Removed: ThumbUrl instances
* Removed: ThumbUrlRemoved: GuiController
* Replaced: GetImageLocation with simple version
* Fixed: PageJson did not work correct
* Added: YouTube and other streaming classes
* Fixed: settings.xml was not copied correctly during build
* Added: XbmcWrapper.ShowKeyBoard()
* Removed: no longer used xbmc import
* Removed: Prefix helper
* Renamed: BrightCoveHelper to BrightCove
* Moved: BrightCoveHelper to streams
* Added: Generic ZipHelper
* Changed: Block multiplier for Downloader to 32 instead of 128
* Fixed: Download location for updater
* Added: more Fanart stuff
* Added: InitChannel method (was InitPlugin) that now determines the image locations and logs-in.
* Fixed: Add-on config categories have a 100 sub item limit. Had to split up the proxy settings
* Changed: No more favourites for Xbox due to file length restrictions
* Changed: All Favourites now show the channel name
* Changed: Favourite system to files
* Added: DNS Proxy to UriHandler (Fixes #518)

[I]GUI related[/I]
* Fixed: Make sure we translate Season and Episode
* Updated: Swedish Translation
* Updated: Added correct translation for All Favourites
* Removed: All skins

[I]Channel related[/I]
* Added: SVT Live streams (Still a bug in XBMC, Trac 14750)
* Fixed: Nickelodeon started rollout of a new website. Broke the channel (Issue 492)
* Updated: RadioNL channel (Thanks to BigFoot87)
* Fixed: NPO.nl Live TV did not show any listing if XOT was used as a program add-on
* Fixed: NPO Live regex changed (Issue 497)
* Fixed: Use M3U8 for uitzendinggemist.nl
* Added: TV6Play.ee
* Fixed: VIASat channels did not work (Issue 505)
* Removed: Cobra.be for now due to incompatible site layout (Issue 508)
* Fixed: Belgium Een channel did not stream (Issue 508)
* Fixed: NPO Live streams were missing due to Olympic Games streams (Issue 506)
* Fixed: order sequence of json calls in VIASAT channels
* Added: clips folder to VIASAT channels
* Fixed: Older NOS streams do not have M3u8 data. So also check the other ones
* Fixed: Description for VIASAT
* Fixed: more naming stuff in VIASAT
* Fixed: kijk.nl missing episodes
* Fixed: Klipp instead of Clips in mtg channel
* Fixed: NL Lokaal channel not always playing live streams
* Fixed: AT5 could not list episodes
* Fixed: make sure we can always get the UZG cacheduration
* Added: Kanal11play.se
* Updated: Kanal9play.se logo for 2014
* Changed: Kanal9Play.se now uses the Json interface
* Fixed: Kanal9Play.se broke due to channel changes (see #516)
* Fixed: NOS channel paging
* Fixed: invalidate the token value if the modified date is in the future
* Fixed: MSDN not finding any streams
* Removed: De Lamas (you can use the UZG channel for this)
* Removed: 123video as they moved into the porn industry
* Fixed: VTM Nieuws playback issues
* Fixed: Canvas playback issues
* Fixed: Pathe channel that apparently was broken
* Fixed: NOS retrieve all data (Fixes #520)
* Fixed: NPO again (Fixes #520)
* Fixed: ViaSat channels did not show any shows due to site changes (Fixes #521)
* Fixed: NPO live streams regex changed (Fixes #520)
* Fixed: Regex for most of the MTG channels like TV3.se, TV6.se, TV8.se and TV10.se
* Changed: move radio streams from main Channel to external zip file.
* Changed: UZG is now streaming again by default. Users can revert to cached playback if they have issues.
* Changed: SVT and TV4Play now use the streams.m3u8 for parsing
* Updated: Dutch Regional channels
* Fixed: Kijk.nl changed layout (Fixes #523)