
2011-01-29: STV 1.4

 * Splocene knihovny pro pluginy presunuty do zvaltniho balicku:
    script.modules.xbmc-czech.common

2011-01-28: STV 1.3

 * Updated for new web archive http://www.stv.sk/online/archiv/

2010-07-05: STV 1.2

 * Moved to XBMC-Czech repository (for XBMC 10.05)

2010-06-20: STV 1.1

 * Knihovna lxml nahrazena knihovnou BeautifulSoup
    ( protoze instalace lxml byla problematicka, je to sice cely pomalejsi,
    ale aspon odpadaji problemy s instalaci )

2010-03-28: STV 1.0 - first version (videoarchiv)

