Within the Guide.

Up/Down/Left/Right-Navigate around the guide.
Press Select-On Current Show; Watch show.
Press Select-On Future Show; Set Reminder.
Hold Select-Return to fullscreen playback (when stream playing minimized).
Press Menu-Exit TvCatchup.
Hold Menu-View context menu.


While a Stream is Playing.

Up/Down/Left/Right-Show OSD.
Press Menu-Minimize video in EPG.
Hold Menu-Stop video and return to EPG.


While the OSD is Open.

Up/Down-Navigate Channel.
Left/Right-Navigate Time.
Press Select-On Current Show; Watch Show.
Press Select-On Future Show; Set Reminder.
Press Menu-Close OSD.
