Version 2.1.45 New Channels Added
Version 2.1.44 Channel Number Adjustments
Version 2.1.43 Added HD Channels
Version 2.1.42 Added new channels, removed the removed channels and updated the Keymap.
Version 2.1.41 Added New Channels.
Version 2.1.37 Minor bug fixes to hopefully clean up the errors.
Version 2.1.36 Bug fixes for database and datetime issues.
Version 2.1.35 Fix for error in player.py.
Version 2.1.34 Added new channels, hopefully fixed Database locking issue and added app metrics for better fault diagnosis.
Version 2.1.33 Sorted an issue with short programs causing EPG draw issues.
Version 2.1.32 Bug fixes for the +1 channels.
Version 2.1.31 Bugfix for typo in TVC method
Version 2.1.30 Another minor bugfix.
Version 2.1.29 Minor bug fixes to the gui.py and added option to have green boxes on default skin.
Version 2.1.28 Bug fix, backup config file added.
Version 2.1.27 New skin made default. Dynamic config for grabber added. Improved server comunications added. 
Version 2.1.26 Added new skin (currently named TVC although this may well change) and added Insportive. Other improvements have been made to channel_changer.py
Version 2.1.25 Added the ability to jump to a channel via a number, like a Freeview box.
Version 2.1.23 - 2.1.24 More bug fixes for memory managment.
Version 2.1.21 - 2.1.22 RPi fixes.
Version 2.1.20 Bug fix for Object not found error.
Version 2.1.19 A few more bug fixes.
Version 2.1.18 Added username verification in the hope that it'll sort the loss of credentials. 
Version 2.1.17 Another bug fix.
Version 2.1.16 Bug fixes to the house_keeping.py and hopefully a fix for the keymap issue.
Version 2.1.15 More bug fixes.
Version 2.1.13 - 2.1.14 Bug fixes to House Keeping stuff.
Version 2.1.12 Added Large Text Theme for Touch Screens and some more bug fixes.
Version 2.1.11 Changed the way service.py works. Changed the Buggilo destination. Other code fixes.
Version 2.1.10 Changed Mouse controls to graphics and added basic Now&Next from TVC to the OSD.
Version 2.1.8 - 2.1.9 Layout Fixes
Version 2.1.7 Added Info page, New Dialogues and Search functions.
Version 2.1.6 Debugging infomation improved within the TVC.py
Version 2.1.2 - 2.1.5 General bug fixes.
Version 2.1.1 More bug fixes. Added some alternative Themes, thanks to Karl for them. 

Version 2.0.30 More bug fixes. Changed the way the caches are cleared. Added help screen in the settings menu.
Version 2.0.29 Bug fixes for some of the Exceptions that are being caught.
Version 2.0.28 Improvements to the Error handling system to ensure the addon stops, this should ensure we actually catch the error.
Version 2.0.27 Few minor bug fixes including Remotes and some extra error logging.
Version 2.0.26 Few tweaks and polishes to the OSD.
Version 2.0.25 Added a rather nice OSD (Thanks to Sean for this one) allowing you to see the synopsis for the current program, and future ones as well as being able to set reminders.
Version 2.0.24 Fixed error reporting.
Version 2.0.23 Added the ability to change channels with PgUp/PgDwn and Up/Down during playback. Also killed the skip issue.
Version 2.0.22 Bug fix for Matropalis Skin, and to continue playing a stream when exiting the plugin.
Version 2.0.21 Additional ATV fix.
Version 2.0.20 Fix for ATV Users. Should allow them to use Play to select the stream and Menu to exit the guide.
Version 2.0.19 Additional Debugging Info added.
Version 2.0.18 Added new channels.
Version 2.0.17 Quick fix to sort XMLTV server falling over.
Version 2.0.16 ReAdded bug fix for nightlies as it some how got missed from the upload. Added the ability to turn off the dialogs when downloading data from RT. 
Version 2.0.15 Added adjustable time length for checking for listings. Added bug fix for nightly builds. Added ATV Location check.
Version 2.0.14 Added Logo Caching and ability to continue watching a stream within the guide(Thanks to Tommy for the code)
Version 2.0.12 Using online logos to reduce the zip file size.
Version 2.0.11 Reworked the way the data is handled to make it more efficent, especially on low memory devices.
Version 2.0.10 Added ability to disable Mouse Controls. (Not publicly released)
Version 2.0.9 More improvements to the GUI dialogs to give more info on progress. 
Version 2.0.8 Ability to limit the number of days downloaded, GUI adjusted to work better with Touchscreens, dialogs adjusted to give users better feedback of progress.
Version 2.0.7 Bug fixes and more info for error logging.
Version 2.0.6 TV Grabber config moved to userdata.
Version 2.0.5 Mouse Controls added.
Version 2.0.4 Adjustable guide width added, Context Menu moved back to C and Escape key moved back to Exit
Version 2.0.3 More code fixes after the dodgy XML data.
Version 2.0.2 Code fix for listings error.
Version 2.0.1 Code fixes and integration of TVC code.
Version 2.0.0 Started new code base for Plugin with EPG based on the TV Guide plugin.(Not publicly released)

Version 1.4.4 Fixed issue in settings.
Version 1.4.3 Fixed error being caused by TMI and finished auto-update.
Version 1.4.2 Fixed error with Channel Thumbnails and added synopsis data.
Version 1.4.1 Added "Next" data and set up some of the Media Lables like Genre. Added version checker that will alert of new versions. Added the ability to "Switch Off" channels so they no longer show in the channel list.

Version 1.3.6 Updated Video Playback to work with updated video streams on TVC, also added quality selection.
Version 1.3.4 Fixed folder creation bug (I hope) and added some error checking.
Version 1.3.3 Debug version.
Version 1.3.2 Fixed Listings error where off line channels were causing issues with the channel next to them.
Version 1.3.1 Major rewrite to simplify client code by moving to server-side code.

Version 1.2.8 Inital Dharma compatable release.

Version 1.2.1 Bug fixes and tweaks ready for full release.
Version 1.2.0 New build with API interface for playback of streams within XBMC.

Version 1.1.4 Move Plugin to new host 'plugins.tvcatchup.com/~xbmc'
Version 1.1.3 TVC Logo on all Dialogues added.
Version 1.1.2 Zip archive handling and Remove function added.
Version 1.1.1 File list added.
Version 1.1.0 New Split Library Format with automatic file download system.

Version 1.0.5 Added launch code for Mac,
Version 1.0.4 Added Login through Plugin Settings and Updated channel listings.
Version 1.0.3 Fixed links due to page changes.
Version 1.0.2 Adjusted the Windows URL former to be more like the Linux one.
Version 1.0.1 Fixed some bugs relating to running the plugin under Linux.
Version 1.0.0 Initial Release.
