Within the Guide.

Up/Down/Left/Right-Navigate round the guide.
PgUp/PgDwn-Move Up/Down a page at a time.
, / .-Move Forward/Backwards 24 hours.
Home-Takes you back to the Currently Showing program.
m/l-Increases/Decreases the number of Hours displayed.
BackSpace/Escape-Exit the guide.
x-Stop the currently playing stream.
Tab-Switch between the guide and the playing stream.
c-Open context menu.
h-Open the Help screen (This window).
Enter/Select-(Current Program) Opens the Stream.
Enter/Select-(Future Program) Opens the Context Menu.
f-Standard search/find (search within title and description).
n-Display whats on Now.
r-Repeats of current program (based on title and episode).
t-Search similar to current program (based on title).
g-List all films (actually searches for all where genre = Film).


While a Stream is Playing.

Up/Down/Left/Right-Brings up the OSD. 
PgUp/PgDwn-Move Up/Down through channels.
1-9-Go straight to the channel of that number.  
BkSpace/Tab-Return to the guide without stopping the stream.
x-Stops the stream and returns to the guide.
z-Toggle through the players View Modes.


While the OSD is Open.

Up/Down-Browse Up/Down the available channels.
Left/Right-Browser Current/Future programs.
Enter-(On Current Program) Switch channels. 
Enter-(On a Future Program) Set a reminder. 
Home-Returns you to the Currently Showing program.
