<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- more info in GUIDialogAddonSettings -->
<settings>
    <setting id="user_agent" type="hidden" default="" />
    <setting id="md_hash_value" type="hidden" default="" />
    <setting id="hide_first_time_message" type="hidden" default="false" />

    <category label="30009">
        <!--setting id="stream_quality" type="enum" label="30000" lvalues="30001|30002|30003" default="2"/-->
        <!--setting id="stream_autobitrate" type="bool" label="30070" default="true" /-->
        <setting id="stream_bitrate" type="select" label="30020" default="1500" values="100|250|500|750|1000|1500|2000|2500|4000|8000" />
        <setting id="sorting_algorithm" type="enum" label="30016" lvalues="30017|30018|30025" default="0" />

        <!--setting id="dim_background" type="select" label="30019" values="0|25|50|75|100" default="0" /-->
        <setting id="subtitle_mode" type="enum" label="30021" lvalues="30022|30023" default="0" />
        <!--setting id="plugin_mode" type="bool" label="30026" default="true" /-->
        <setting id="folder_prefix" type="text" label="30043" default="" />
        <setting id="hide_geolocked" type="bool" label="30046" default="false" />

        <setting type="lsep" label="30049" />
        <setting id="uzg_cache_new" type="select" label="30051" default="0" values="0|1|2|3|4|5|6|7|8|9|10|15|20|25|30" />
        <setting id="uzg_cache_path" type="folder" label="30050" default="" enable="!eq(-1,0)"/>

        <setting type="lsep" label="30055" />
        <setting id="send_statistics" type="bool" label="30052" default="true" />
        <setting id="log_level" type="enum" label="30048" values="Trace|Debug|Info" default="2" />
        <setting id="http_cache" type="bool" label="30031" default="true" />

        <!--setting type="lsep" label="30053" />
        <setting label="30054" type="action" action="RunScript($CWD/resources/libs/addonrenamer.py,$CWD)"/-->
    </category>

    <category label="30040">
        <setting id="show_categories" type="bool" label="30067" default="true" />

        <!-- start of channel selection -->
        <setting type="lsep" label="30060" />
        <setting label="30061" type="labelenum" lvalues="30025|30012|30024|30047|30044|30027|30007|30008|30005|30015|30006" />
        <setting type="sep" />
        <setting id="show_other" type="bool" label="30042" default="true" visible="eq(-2,1)" /><!-- 30012 -->
        <setting id="show_belgium" type="bool" label="30042" default="true" visible="eq(-3,2)" /><!-- 30024 -->
        <setting id="show_german" type="bool" label="30042" default="true" visible="eq(-4,3)" /><!-- 30047 -->
        <setting id="show_estonia" type="bool" label="30042" default="true" visible="eq(-5,4)" /><!-- 30044 -->
        <setting id="show_engb" type="bool" label="30042" default="true" visible="eq(-6,5)" /><!-- 30027 -->
        <setting id="show_lithuanian" type="bool" label="30042" default="true" visible="eq(-7,6)" /><!-- 30007 -->
        <setting id="show_latvian" type="bool" label="30042" default="true" visible="eq(-8,7)" /><!-- 30008 -->
        <setting id="show_dutch" type="bool" label="30042" default="true" visible="eq(-9,8)" /><!-- 30005 -->
        <setting id="show_norwegian" type="bool" label="30042" default="true" visible="eq(-10,9)" /><!-- 30015 -->
        <setting id="show_swedish" type="bool" label="30042" default="true" visible="eq(-11,10)" /><!-- 30006 -->
        <setting id="channel_25D92364-42F4-11DD-AF9B-7BFF55D89593_visible" type="bool" label="- Offline Dummy Tester" default="true" visible="eq(-12,1)" enable="eq(-10,True)" />
        <setting id="channel_C2FB7F24-C5B5-11DF-A324-616DDFD72085_visible" type="bool" label="- Uitzendinggemist.nl" default="true" visible="eq(-13,8)" enable="eq(-4,True)" />
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_visible" type="bool" label="- Uitzendinggemist.nl Mobile" default="true" visible="eq(-14,8)" enable="eq(-5,True)" />
        <setting id="channel_15D92364-42F4-11DD-AF9B-7BFF55D89593_visible" type="bool" label="- RTL 4,5,7 &amp; 8" default="true" visible="eq(-15,8)" enable="eq(-6,True)" />
        <setting id="channel_DE960970-70D3-11DF-B47C-FC51DFD72085_visible" type="bool" label="- iRTL 4,5,7 &amp; 8" default="true" visible="eq(-16,8)" enable="eq(-7,True)" />
        <setting id="channel_658A5A36-60A4-11E2-A236-8CE36188709B_visible" type="bool" label="- Net 5" default="true" visible="eq(-17,8)" enable="eq(-8,True)" />
        <setting id="channel_60948038-60A4-11E2-B01B-8BE36188709B_visible" type="bool" label="- SBS 6" default="true" visible="eq(-18,8)" enable="eq(-9,True)" />
        <setting id="channel_6B32718A-60A4-11E2-87B1-A6E36188709B_visible" type="bool" label="- Veronica" default="true" visible="eq(-19,8)" enable="eq(-10,True)" />
        <setting id="channel_7C52452A-F2F9-11DD-BE3F-3F7356D89593_visible" type="bool" label="- MTV.nl" default="true" visible="eq(-20,8)" enable="eq(-11,True)" />
        <setting id="channel_341BFEA0-2312-11DF-B6B1-B7B256D89593_visible" type="bool" label="- RadionNL" default="true" visible="eq(-21,8)" enable="eq(-12,True)" />
        <setting id="channel_1D6063B8-4BCF-11E0-AD8F-5533DFD72085_visible" type="bool" label="- TV.NL" default="true" visible="eq(-22,8)" enable="eq(-13,True)" />
        <setting id="channel_F56E3AF0-2D9C-11E1-8F76-94484824019B_visible" type="bool" label="- Z@pp" default="true" visible="eq(-23,8)" enable="eq(-14,True)" />
        <setting id="channel_F67D4C1A-2D9C-11E1-8D9C-98484824019B_visible" type="bool" label="- Z@ppelin" default="true" visible="eq(-24,8)" enable="eq(-15,True)" />
        <setting id="channel_9AD5766A-BA08-11E0-BBC6-190D4824019B_visible" type="bool" label="- Nick Jr." default="true" visible="eq(-25,8)" enable="eq(-16,True)" />
        <setting id="channel_8D4EBAE8-F3C6-11DD-92EE-F2FE55D89593_visible" type="bool" label="- Nickelodeon" default="true" visible="eq(-26,8)" enable="eq(-17,True)" />
        <setting id="channel_870EAD32-F2F9-11DD-B0E7-747356D89593_visible" type="bool" label="- AT5" default="true" visible="eq(-27,8)" enable="eq(-18,True)" />
        <setting id="channel_29D36E00-730B-11E2-AD39-B0F06188709B_visible" type="bool" label="- L1" default="true" visible="eq(-28,8)" enable="eq(-19,True)" />
        <setting id="channel_770D3385-2EC9-4B87-9BC8-3A7190248A9C_visible" type="bool" label="- Omroep Brabant" default="true" visible="eq(-29,8)" enable="eq(-20,True)" />
        <setting id="channel_B2AF5744-4697-44CD-9A54-CFD6A4273207_visible" type="bool" label="- Omroep Gelderland" default="true" visible="eq(-30,8)" enable="eq(-21,True)" />
        <setting id="channel_EFE57022-9F52-41F9-8775-13CCD001FA56_visible" type="bool" label="- Omroep West" default="true" visible="eq(-31,8)" enable="eq(-22,True)" />
        <setting id="channel_8B4A56C7-44D5-40C2-A890-2287C4C1D74B_visible" type="bool" label="- Omroep Zeeland" default="true" visible="eq(-32,8)" enable="eq(-23,True)" />
        <setting id="channel_81CD5339-0D59-4019-9171-12A98815311C_visible" type="bool" label="- Omrop Fryslân" default="true" visible="eq(-33,8)" enable="eq(-24,True)" />
        <setting id="channel_B7EB69DF-18C4-4935-BA83-0B2A89295178_visible" type="bool" label="- RTV Drenthe" default="true" visible="eq(-34,8)" enable="eq(-25,True)" />
        <setting id="channel_7C40EEE7-40F4-40ED-8A70-FAAB42B7A2B1_visible" type="bool" label="- RTV Noord" default="true" visible="eq(-35,8)" enable="eq(-26,True)" />
        <setting id="channel_EF46E726-92F4-42FC-A6D4-68A888E23E96_visible" type="bool" label="- RTV Noord-Holland" default="true" visible="eq(-36,8)" enable="eq(-27,True)" />
        <setting id="channel_B099990E-5749-44FC-A5C5-A40427A9A5C9_visible" type="bool" label="- RTV Oost" default="true" visible="eq(-37,8)" enable="eq(-28,True)" />
        <setting id="channel_AF2B907D-D437-46DB-B802-F946850098FB_visible" type="bool" label="- RTV Rijnmond" default="true" visible="eq(-38,8)" enable="eq(-29,True)" />
        <setting id="channel_BD113683-233A-46EB-962D-98B3C02EB738_visible" type="bool" label="- RTV Utrecht" default="true" visible="eq(-39,8)" enable="eq(-30,True)" />
        <setting id="channel_CC524DC0-C846-11E0-871B-984F4824019B_visible" type="bool" label="- Eredivisie Live" default="true" visible="eq(-40,8)" enable="eq(-31,True)" />
        <setting id="channel_EE33E7EC-FDAB-11E0-AA09-1EED4724019B_visible" type="bool" label="- NOS.nl" default="true" visible="eq(-41,8)" enable="eq(-32,True)" />
        <setting id="channel_4DEB8C26-D294-11E2-B26C-71EC6088709B_visible" type="bool" label="- NPO.nl Live" default="true" visible="eq(-42,8)" enable="eq(-33,True)" />
        <setting id="channel_3D4C7F88-FAB8-11E1-868D-8CDA6088709B_visible" type="bool" label="- Pathé Nederland" default="true" visible="eq(-43,8)" enable="eq(-34,True)" />
        <setting id="channel_0C59FF4A-8E07-11E1-B2D2-8071BBE59B18_visible" type="bool" label="- Radio 538" default="true" visible="eq(-44,8)" enable="eq(-35,True)" />
        <setting id="channel_89673FF0-5EF3-11E0-8CC9-494DDFD72085_visible" type="bool" label="- TV3 Play (Norge)" default="true" visible="eq(-45,9)" enable="eq(-35,True)" />
        <setting id="channel_3CD2662C-3C7A-4217-8375-079B2D850F27_visible" type="bool" label="- TV6 Play (Norge)" default="true" visible="eq(-46,9)" enable="eq(-36,True)" />
        <setting id="channel_90DD5C88-5EF3-11E0-93A2-4D4DDFD72085_visible" type="bool" label="- Viasat4 (Norge)" default="true" visible="eq(-47,9)" enable="eq(-37,True)" />
        <setting id="channel_47AA717E-F919-11E1-977F-0DEC6188709B_visible" type="bool" label="- Nickelodeon (Norge)" default="true" visible="eq(-48,9)" enable="eq(-38,True)" />
        <setting id="channel_3AF9C61E-88B2-11E1-A03F-08F6BAE59B18_visible" type="bool" label="- SVT Play" default="true" visible="eq(-49,10)" enable="eq(-38,True)" />
        <setting id="channel_F638A42C-E419-11E2-AB44-9E636188709B_visible" type="bool" label="- SVT Öppet arkiv" default="true" visible="eq(-50,10)" enable="eq(-39,True)" />
        <setting id="channel_9F0F57D6-B897-11E0-AF2E-92314924019B_visible" type="bool" label="- UR Play" default="true" visible="eq(-51,10)" enable="eq(-40,True)" />
        <setting id="channel_9EC8F612-2EA4-11DE-867C-B84656D89593_visible" type="bool" label="- TV3 Play (Sverige)" default="true" visible="eq(-52,10)" enable="eq(-41,True)" />
        <setting id="channel_98506F58-CD6F-11DE-99BA-187F55D89593_visible" type="bool" label="- TV4 Play" default="true" visible="eq(-53,10)" enable="eq(-42,True)" />
        <setting id="channel_C72D24F6-5FAE-11E0-9935-5F41E0D72085_visible" type="bool" label="- Kanal 5 Play" default="true" visible="eq(-54,10)" enable="eq(-43,True)" />
        <setting id="channel_FB34E1F0-2930-11DE-A339-255856D89593_visible" type="bool" label="- TV6 Play (Sverige)" default="true" visible="eq(-55,10)" enable="eq(-44,True)" />
        <setting id="channel_BDC1A5C5-2777-4D05-BB5B-742A88B89CC5_visible" type="bool" label="- TV8 Play (Sverige)" default="true" visible="eq(-56,10)" enable="eq(-45,True)" />
        <setting id="channel_32B4A9AB-583C-4F78-A057-6D79C797B45C_visible" type="bool" label="- Kanal 9 Play" default="true" visible="eq(-57,10)" enable="eq(-46,True)" />
        <setting id="channel_584E7420-2867-11E3-AA01-F2806188709B_visible" type="bool" label="- TV10 Play" default="true" visible="eq(-58,10)" enable="eq(-47,True)" />
        <setting id="channel_64E1CA5E-BC3C-4763-9A63-02BE76754BD3_visible" type="bool" label="- Kanal 11 Play" default="true" visible="eq(-59,10)" enable="eq(-48,True)" />
        <setting id="channel_8D1E5858-F926-11E1-BE1C-90F66188709B_visible" type="bool" label="- Nickelodeon (Sverige)" default="true" visible="eq(-60,10)" enable="eq(-49,True)" />
        <setting id="channel_7FEDC7EA-2281-11E0-8F30-67B5DFD72085_visible" type="bool" label="- TV3 Play (Lietuva)" default="true" visible="eq(-61,6)" enable="eq(-54,True)" />
        <setting id="channel_49A02D20-2283-11E0-8771-2AB7DFD72085_visible" type="bool" label="- TV6 Play (Lietuva)" default="true" visible="eq(-62,6)" enable="eq(-55,True)" />
        <setting id="channel_1F41C7FB-D3EC-4C4A-84BD-E063A8F6FFAD_visible" type="bool" label="- TV8 Play (Lietuva)" default="true" visible="eq(-63,6)" enable="eq(-56,True)" />
        <setting id="channel_8D9FBD00-2284-11E0-8957-55B8DFD72085_visible" type="bool" label="- TV3 Play (Latvija)" default="true" visible="eq(-64,7)" enable="eq(-56,True)" />
        <setting id="channel_45527F0C-91FE-11E1-942B-5AB5BBE59B18_visible" type="bool" label="- TV3 Play (Eesti)" default="true" visible="eq(-65,4)" enable="eq(-60,True)" />
        <setting id="channel_82D73241-284B-4326-9E32-AFEF3C439951_visible" type="bool" label="- TV6 Play (Eesti)" default="true" visible="eq(-66,4)" enable="eq(-61,True)" />
        <setting id="channel_16A5C86D-52C5-48C1-B894-1CC23EBF1CD8_visible" type="bool" label="- E&#233;n" default="true" visible="eq(-67,2)" enable="eq(-64,True)" />
        <setting id="channel_DA1992AE-B600-11E0-AC62-B3D74824019B_visible" type="bool" label="- Canvas" default="true" visible="eq(-68,2)" enable="eq(-65,True)" />
        <setting id="channel_79C799AE-B6BA-11E0-87FD-20434824019B_visible" type="bool" label="- De Redactie" default="true" visible="eq(-69,2)" enable="eq(-66,True)" />
        <setting id="channel_66756700-6255-4973-AFFB-A1DE4FAF8678_visible" type="bool" label="- VTM Nieuws" default="true" visible="eq(-70,2)" enable="eq(-67,True)" />
        <setting id="channel_71128378-B6BA-11E0-A68A-1B434824019B_visible" type="bool" label="- Sporza" default="true" visible="eq(-71,2)" enable="eq(-68,True)" />
        <setting id="channel_55635AAA-183C-11E2-ABEC-36706188709B_visible" type="bool" label="- MTV.de" default="true" visible="eq(-72,3)" enable="eq(-68,True)" />
        <setting id="channel_CB6B08F0-DD6A-11E0-B158-FFFB4824019B_visible" type="bool" label="- BBC One" default="true" visible="eq(-73,5)" enable="eq(-67,True)" />
        <setting id="channel_8FF7DE8A-DD6D-11E0-AF1F-A4FF4824019B_visible" type="bool" label="- BBC Two" default="true" visible="eq(-74,5)" enable="eq(-68,True)" />
        <setting id="channel_C7962E5C-DE33-11E0-A9EE-1D7F4824019B_visible" type="bool" label="- BBC Three" default="true" visible="eq(-75,5)" enable="eq(-69,True)" />
        <setting id="channel_DEB79882-DE33-11E0-94A4-267F4824019B_visible" type="bool" label="- BBC Four" default="true" visible="eq(-76,5)" enable="eq(-70,True)" />
        <setting id="channel_28198F12-DE34-11E0-8523-C77F4824019B_visible" type="bool" label="- CBBC" default="true" visible="eq(-77,5)" enable="eq(-71,True)" />
        <setting id="channel_632E7568-DE34-11E0-A644-02804824019B_visible" type="bool" label="- CBeebies" default="true" visible="eq(-78,5)" enable="eq(-72,True)" />
        <setting id="channel_718219B2-DE34-11E0-94D7-37804824019B_visible" type="bool" label="- BBC Alba" default="true" visible="eq(-79,5)" enable="eq(-73,True)" />
        <setting id="channel_67794EAE-DE34-11E0-B79B-11804824019B_visible" type="bool" label="- BBC HD" default="true" visible="eq(-80,5)" enable="eq(-74,True)" />
        <setting id="channel_6C99A8FC-DE34-11E0-B40A-18804824019B_visible" type="bool" label="- BBC News Channel" default="true" visible="eq(-81,5)" enable="eq(-75,True)" />
        <setting id="channel_724FD12C-DE34-11E0-9795-3B804824019B_visible" type="bool" label="- BBC Parliament" default="true" visible="eq(-82,5)" enable="eq(-76,True)" />
        <setting id="channel_739E4322-E796-11E0-8604-1B2F4924019B_visible" type="bool" label="- BBC iPlayer Search" default="true" visible="eq(-83,5)" enable="eq(-77,True)" />
        <setting id="channel_887F773F-E4E5-4E80-AD7D-65F627D1CA44_visible" type="bool" label="- Apple Movie Trailers" default="true" visible="eq(-84,1)" enable="eq(-82,True)" />
        <setting id="channel_80726A74-42F3-11DD-BBA6-A1F055D89593_visible" type="bool" label="- Dumpert.nl" default="true" visible="eq(-85,8)" enable="eq(-76,True)" />
        <setting id="channel_52230AF6-FBA9-11DD-87D4-15B656D89593_visible" type="bool" label="- Extreme.com" default="true" visible="eq(-86,1)" enable="eq(-84,True)" />
        <setting id="channel_DB6A5104-30B0-11E1-A995-AF324924019B_visible" type="bool" label="- Hardware.info" default="true" visible="eq(-87,8)" enable="eq(-78,True)" />
        <setting id="channel_21D74788-8084-11E0-9A28-39E64824019B_visible" type="bool" label="- MSDN Channel 9" default="true" visible="eq(-88,1)" enable="eq(-86,True)" />
        <setting id="channel_8BFC5538-FB78-11E2-9D7C-61DE6088709B_visible" type="bool" label="- TWiT.TV" default="true" visible="eq(-89,5)" enable="eq(-83,True)" />
        <!-- end of channel selection -->
    </category>

    <category label="30071">
        <!--setting type="lsep" label="30037" />
        <setting id="uk_proxy_server" type="text" label="30029" default="" />
        <setting id="uk_proxy_port" type="number" label="30030" default="8080" />
        <setting id="uk_proxy_username" type="text" label="30035" default="" />
        <setting id="uk_proxy_password"  type="text" option="hidden" label="30036" default="" /-->
        <!--<setting type="lsep" label="30065" />-->
        <!--<setting type="labelenum" label="30066" lvalues="30025|30059|30056|30057|30058" />-->

        <setting type="lsep" label="30059" />
        <setting id="other_proxy_type" type="labelenum" label="30072" default="HTTP" values="HTTP|DNS" />
        <setting id="other_proxy_server" type="text" label="30029" default="" />
        <setting id="other_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,0)" />
        <setting id="other_proxy_username" type="text" label="30035" default="" visible="eq(-3,0)" />
        <setting id="other_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,0)" />

        <setting type="lsep" label="30056" />
        <setting id="nl_proxy_type" type="labelenum" label="30072" default="HTTP" values="HTTP|DNS" />
        <setting id="nl_proxy_server" type="text" label="30029" default="" />
        <setting id="nl_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,0)" />
        <setting id="nl_proxy_username" type="text" label="30035" default="" visible="eq(-3,0)" />
        <setting id="nl_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,0)" />

        <setting type="lsep" label="30057" />
        <setting id="uk_proxy_type" type="labelenum" label="30072" default="HTTP" values="HTTP|DNS" />
        <setting id="uk_proxy_server" type="text" label="30029" default="" />
        <setting id="uk_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,0)" />
        <setting id="uk_proxy_username" type="text" label="30035" default="" visible="eq(-3,0)" />
        <setting id="uk_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,0)" />

        <setting type="lsep" label="30058" />
        <setting id="se_proxy_type" type="labelenum" label="30072" default="HTTP" values="HTTP|DNS" />
        <setting id="se_proxy_server" type="text" label="30029" default="" />
        <setting id="se_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,0)" />
        <setting id="se_proxy_username" type="text" label="30035" default="" visible="eq(-3,0)" />
        <setting id="se_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,0)" />
    </category>

    <category label="30028">
        <setting type="lsep" label="30062" />

        <!-- start of proxy selection -->
        <setting id="channel_25D92364-42F4-11DD-AF9B-7BFF55D89593_proxy" type="select" label="Offline Dummy Tester" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_C2FB7F24-C5B5-11DF-A324-616DDFD72085_proxy" type="select" label="Uitzendinggemist.nl" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_proxy" type="select" label="Uitzendinggemist.nl Mobile" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_15D92364-42F4-11DD-AF9B-7BFF55D89593_proxy" type="select" label="RTL 4,5,7 &amp; 8" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_DE960970-70D3-11DF-B47C-FC51DFD72085_proxy" type="select" label="iRTL 4,5,7 &amp; 8" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_658A5A36-60A4-11E2-A236-8CE36188709B_proxy" type="select" label="Net 5" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_60948038-60A4-11E2-B01B-8BE36188709B_proxy" type="select" label="SBS 6" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_6B32718A-60A4-11E2-87B1-A6E36188709B_proxy" type="select" label="Veronica" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_7C52452A-F2F9-11DD-BE3F-3F7356D89593_proxy" type="select" label="MTV.nl" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_341BFEA0-2312-11DF-B6B1-B7B256D89593_proxy" type="select" label="RadionNL" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_1D6063B8-4BCF-11E0-AD8F-5533DFD72085_proxy" type="select" label="TV.NL" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_F56E3AF0-2D9C-11E1-8F76-94484824019B_proxy" type="select" label="Z@pp" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_F67D4C1A-2D9C-11E1-8D9C-98484824019B_proxy" type="select" label="Z@ppelin" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_9AD5766A-BA08-11E0-BBC6-190D4824019B_proxy" type="select" label="Nick Jr." lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_8D4EBAE8-F3C6-11DD-92EE-F2FE55D89593_proxy" type="select" label="Nickelodeon" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_870EAD32-F2F9-11DD-B0E7-747356D89593_proxy" type="select" label="AT5" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_29D36E00-730B-11E2-AD39-B0F06188709B_proxy" type="select" label="L1" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_770D3385-2EC9-4B87-9BC8-3A7190248A9C_proxy" type="select" label="Omroep Brabant" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_B2AF5744-4697-44CD-9A54-CFD6A4273207_proxy" type="select" label="Omroep Gelderland" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_EFE57022-9F52-41F9-8775-13CCD001FA56_proxy" type="select" label="Omroep West" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_8B4A56C7-44D5-40C2-A890-2287C4C1D74B_proxy" type="select" label="Omroep Zeeland" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_81CD5339-0D59-4019-9171-12A98815311C_proxy" type="select" label="Omrop Fryslân" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_B7EB69DF-18C4-4935-BA83-0B2A89295178_proxy" type="select" label="RTV Drenthe" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_7C40EEE7-40F4-40ED-8A70-FAAB42B7A2B1_proxy" type="select" label="RTV Noord" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_EF46E726-92F4-42FC-A6D4-68A888E23E96_proxy" type="select" label="RTV Noord-Holland" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_B099990E-5749-44FC-A5C5-A40427A9A5C9_proxy" type="select" label="RTV Oost" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_AF2B907D-D437-46DB-B802-F946850098FB_proxy" type="select" label="RTV Rijnmond" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_BD113683-233A-46EB-962D-98B3C02EB738_proxy" type="select" label="RTV Utrecht" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_CC524DC0-C846-11E0-871B-984F4824019B_proxy" type="select" label="Eredivisie Live" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_EE33E7EC-FDAB-11E0-AA09-1EED4724019B_proxy" type="select" label="NOS.nl" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_4DEB8C26-D294-11E2-B26C-71EC6088709B_proxy" type="select" label="NPO.nl Live" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_3D4C7F88-FAB8-11E1-868D-8CDA6088709B_proxy" type="select" label="Pathé Nederland" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_0C59FF4A-8E07-11E1-B2D2-8071BBE59B18_proxy" type="select" label="Radio 538" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_89673FF0-5EF3-11E0-8CC9-494DDFD72085_proxy" type="select" label="TV3 Play (Norge)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_3CD2662C-3C7A-4217-8375-079B2D850F27_proxy" type="select" label="TV6 Play (Norge)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_90DD5C88-5EF3-11E0-93A2-4D4DDFD72085_proxy" type="select" label="Viasat4 (Norge)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_47AA717E-F919-11E1-977F-0DEC6188709B_proxy" type="select" label="Nickelodeon (Norge)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_3AF9C61E-88B2-11E1-A03F-08F6BAE59B18_proxy" type="select" label="SVT Play" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_F638A42C-E419-11E2-AB44-9E636188709B_proxy" type="select" label="SVT Öppet arkiv" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_9F0F57D6-B897-11E0-AF2E-92314924019B_proxy" type="select" label="UR Play" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_9EC8F612-2EA4-11DE-867C-B84656D89593_proxy" type="select" label="TV3 Play (Sverige)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_98506F58-CD6F-11DE-99BA-187F55D89593_proxy" type="select" label="TV4 Play" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_C72D24F6-5FAE-11E0-9935-5F41E0D72085_proxy" type="select" label="Kanal 5 Play" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_FB34E1F0-2930-11DE-A339-255856D89593_proxy" type="select" label="TV6 Play (Sverige)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_BDC1A5C5-2777-4D05-BB5B-742A88B89CC5_proxy" type="select" label="TV8 Play (Sverige)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_32B4A9AB-583C-4F78-A057-6D79C797B45C_proxy" type="select" label="Kanal 9 Play" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_584E7420-2867-11E3-AA01-F2806188709B_proxy" type="select" label="TV10 Play" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_64E1CA5E-BC3C-4763-9A63-02BE76754BD3_proxy" type="select" label="Kanal 11 Play" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_8D1E5858-F926-11E1-BE1C-90F66188709B_proxy" type="select" label="Nickelodeon (Sverige)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_7FEDC7EA-2281-11E0-8F30-67B5DFD72085_proxy" type="select" label="TV3 Play (Lietuva)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_49A02D20-2283-11E0-8771-2AB7DFD72085_proxy" type="select" label="TV6 Play (Lietuva)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_1F41C7FB-D3EC-4C4A-84BD-E063A8F6FFAD_proxy" type="select" label="TV8 Play (Lietuva)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_8D9FBD00-2284-11E0-8957-55B8DFD72085_proxy" type="select" label="TV3 Play (Latvija)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_45527F0C-91FE-11E1-942B-5AB5BBE59B18_proxy" type="select" label="TV3 Play (Eesti)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_82D73241-284B-4326-9E32-AFEF3C439951_proxy" type="select" label="TV6 Play (Eesti)" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_16A5C86D-52C5-48C1-B894-1CC23EBF1CD8_proxy" type="select" label="E&#233;n" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_DA1992AE-B600-11E0-AC62-B3D74824019B_proxy" type="select" label="Canvas" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_79C799AE-B6BA-11E0-87FD-20434824019B_proxy" type="select" label="De Redactie" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_66756700-6255-4973-AFFB-A1DE4FAF8678_proxy" type="select" label="VTM Nieuws" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_71128378-B6BA-11E0-A68A-1B434824019B_proxy" type="select" label="Sporza" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_55635AAA-183C-11E2-ABEC-36706188709B_proxy" type="select" label="MTV.de" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_CB6B08F0-DD6A-11E0-B158-FFFB4824019B_proxy" type="select" label="BBC One" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_8FF7DE8A-DD6D-11E0-AF1F-A4FF4824019B_proxy" type="select" label="BBC Two" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_C7962E5C-DE33-11E0-A9EE-1D7F4824019B_proxy" type="select" label="BBC Three" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_DEB79882-DE33-11E0-94A4-267F4824019B_proxy" type="select" label="BBC Four" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_28198F12-DE34-11E0-8523-C77F4824019B_proxy" type="select" label="CBBC" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_632E7568-DE34-11E0-A644-02804824019B_proxy" type="select" label="CBeebies" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_718219B2-DE34-11E0-94D7-37804824019B_proxy" type="select" label="BBC Alba" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_67794EAE-DE34-11E0-B79B-11804824019B_proxy" type="select" label="BBC HD" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_6C99A8FC-DE34-11E0-B40A-18804824019B_proxy" type="select" label="BBC News Channel" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_724FD12C-DE34-11E0-9795-3B804824019B_proxy" type="select" label="BBC Parliament" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_739E4322-E796-11E0-8604-1B2F4924019B_proxy" type="select" label="BBC iPlayer Search" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_887F773F-E4E5-4E80-AD7D-65F627D1CA44_proxy" type="select" label="Apple Movie Trailers" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_80726A74-42F3-11DD-BBA6-A1F055D89593_proxy" type="select" label="Dumpert.nl" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_52230AF6-FBA9-11DD-87D4-15B656D89593_proxy" type="select" label="Extreme.com" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_DB6A5104-30B0-11E1-A995-AF324924019B_proxy" type="select" label="Hardware.info" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_21D74788-8084-11E0-9A28-39E64824019B_proxy" type="select" label="MSDN Channel 9" lvalues="30025|30059|30056|30057|30058" default="0" />
        <setting id="channel_8BFC5538-FB78-11E2-9D7C-61DE6088709B_proxy" type="select" label="TWiT.TV" lvalues="30025|30059|30056|30057|30058" default="0" />
        <!-- end of proxy selection -->
    </category>
</settings>