1.0.4 (2014-11-27)
Fixed critical error when playing single episodes

1.0.3 (2014-11-25)
Thanks to phate89 for this commit https://github.com/phate89

Moved url handling in watchEpisode
Removed pointless string encode
Used stacked url in case we find more than one video
Removed "Parte X" From episode title if exists
Added better utf8 safe logging enabled only with debug

1.0.2 (2014-07-02)
Fixed errors in parsing video information

1.0.1 (2014-06-03)
Added autoplay function

1.0.0 (2014-05-31)
Initial release
