
2011-01-29: cztrailery 0.7

 * Splocene knihovny pro pluginy presunuty do zvaltniho balicku:
    script.modules.xbmc-czech.common

2011-01-29: cztrailery 0.6

 * plugin.video.youtube used for playing YouTube videos

2010-07-05: cztrailery 0.5 (beta)

 * Moved to XBMC-Czech repository (for XBMC 10.05)

2010-06-23: cztrailery 0.4 (beta)

 * Dodelano prehravani videi:
    - flash s XML configem
    - videa na youtube.com
    - videa na on n-joy.cz
    - videa na sevenload.com
    - videa na zideo.nl

2010-06-20: cztrailery 0.3 (alpha)

 * zprovozneny titulky (alespon u videi, ktere jsou prehat)
    (vyzkouseno na novem XBMC ze SVN trunk, tak nevim jestli to bude chodit i na
    XBMC 9.11 stable)

2010-06-20: cztrailery 0.2 (alpha)

 * Knihovna lxml nahrazena knihovnou BeautifulSoup
    ( protoze instalace lxml byla problematicka, je to sice cely pomalejsi,
    ale aspon odpadaji problemy s instalaci )

 * zatim pouze zkusebni verze - funguji jen nektera videa bez titulku

2009-11-09: StreamCZ 0.1 (alpha) - first test

 * Prvni zkusebni verze, zatim nejdou titulky

