<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Programs A-Z</string>
	<string id="30001">Latest videos</string>
	<string id="30002">Spotlight videos</string>
	<string id="30003">Search videos</string>
    <string id="30007">Recently watched videos</string>
    <string id="30008">Favorite programs</string>
    <string id="30009">Program added</string>
    <string id="30010">Program removed</string>
    <string id="30011">Most watched videos on DR NU</string>
    <string id="30012">Programs by area</string>
    <string id="30013">The list is empty.</string>
    <string id="30018">You can added program series to favorites using</string>
    <string id="30019">the context menu.</string>
    <string id="30020">Your recently watched videos are automatically added.</string>
    <string id="30025">Premiere videos</string>
    <string id="30027">Live TV</string>

    <string id="30200">Add to favorite program series</string>
    <string id="30201">Remove from favorite program series</string>

    <string id="30500">General</string>
    <string id="30503">Enable subtitles (if available)</string>

    <string id="30900">There was an error while communication with DR NU.</string>
    <string id="30901">Please try again later. Error message is:</string>

    <string id="30902">There was an error while writing temporary data</string>
    <string id="30903">to the local disk. The error message is:</string>
</strings>
