﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- general -->
	<string id="30001">Next Page</string>
	<string id="30002">Episode</string>
	
	<!-- main menu -->
	<string id="30100">Settings</string>
	<string id="30101">TV</string>
	<string id="30102">Blog</string>
	<string id="30103">Playtube</string>
	<string id="30104">Podcast</string>
	
	<!-- blog menu -->
	<string id="30200">All</string>
		
	<!-- settings -->
	<string id="30300">General</string>
		<string id="30310">Preferred Video Quality</string>
			<string id="30311">270p</string>
			<string id="30312">360p</string>
			<string id="30313">720p</string>
		<string id="30320">Show "Settings" in main menu</string>
		<string id="30330">Show logo if no thumbnail is available</string>
</strings>
