<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="001">
		<setting id="Username" label="xbmcTR userName" type="text" default=""/>
		<setting id="password"   label="xbmcTR passWord" type="text" option="hidden" default=""/>
		<setting id="download-folder" type="folder" source="files" label="Indirme Klasoru"  option="writeable" default=""/>
		<setting id="log"   label="test" type="text" option="" default="false"/>
		<setting id="base"  label="30001" type="text" option="hidden" default="rtmp://37.247.100.100:80/show/show64 playpath=show64 swfUrl=http://canliradyodinle.gen.tr/crd/jwplayer.swf pageUrl=http://canliradyodinle.gen.tr/izlet.asp?izle=42 live=1"/>
  </category>
</settings>