﻿[B]2.1.4[/B]
- ulepszenie: powiązanie filmweb.id z tmdb.id
[B]2.1.3[/B]
- powrót: wyszukiwarka web 
[B]2.1.2[/B]
- test: wyszukiwarka live
[B]2.1.1[/B]
- poprawka: wyszukiwarka, studio, opis 
[B]2.1.0[/B]
- optymalizacja - scraper oparty tylko na filmweb.pl i themoviedb.org 
[B]2.0.0[/B]
- całkowicie przepisany i zmodyfikowany scraper 
[B]1.2.1[/B]
- poprawka: ocena z imdb poprzez współdzielone funkcje
[B]1.2.0[/B]
- poprawka: imdb ID z literkami tt
[B]1.1.1[/B]
- dodana obsługa IMDB z pliku .nfo
[B]1.1.0[/B]
- Nowy portal, nowy scraper
[B]1.0.0[/B]
- Initial import into addons repository