1.4.4

Changes
- enforce more debug messages
- error message if no title is set when using cineast

1.4.2

Changes
- modify smi2ass to receive SMI contents, not file name

1.4.1

Changes
- fix error occured when no subtitles is found
- copy ass format subtitles after downloading to temp dir

1.4.0

Changes
- remove Qple(=Tokplayer)
- add Cineast
- modify script server to have structure of service module, used in script.xbmc.subtitles
- connect smi2ass

1.3.1

Changes
- Frodo support

1.3.0

Changes
- Eden support

1.2.1

Changes
- adopt a change in languages setting
- change icon

1.2.0

Changes
- Initial addon version
