<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!--Category-->
    <string id="30100">Enabled Channels</string>
    <string id="30200">General</string>
    <!--Channels-->
    <string id="30101">NPO 101</string>
    <string id="30102">NPO Best</string>
    <string id="30104">NPO Cultura</string>
    <string id="30105">NPO Zapp Xtra</string>
    <string id="30107">NPO Doc</string>
    <string id="30108">NPO Humor TV</string>
    <string id="30109">NPO Nieuws</string>
    <string id="30110">NPO Politiek</string>
    <string id="30111">NPO 1</string>
    <string id="30112">NPO 2</string>
    <string id="30113">NPO 3</string>
    <string id="30114">NPO 3FM Live Radio</string>
    <string id="30151">Achtuurjournaal, number of previous episodes</string>
    <string id="30152">Jeugdjournaal, number of previous episodes</string>
    <!--Miscellaneous-->
    <string id="30202">Disable geolocation restricted channels (for usage outside of The Netherlands)</string>
</strings>
