<?xml version="1.0" encoding="UTF-8"?>
<strings>
       <string id="30000">Next Page</string>
       <string id="30001">Search Movies</string>
       <string id="30002">Search TV Shows</string>
       <string id="30003">English</string>
       <string id="30004">French</string>
       <string id="30005">German</string>
       <string id="30006">Spanish</string>
       <string id="30007">Language</string>
       <string id="30008">Settings</string>
       <string id="30009">All Languages</string>
</strings>
