<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Guide Settings">
        <setting id="show_license" label="Display RT License" type="bool" default="true" visible="false" />
	<setting id="MessageID" label="Last Announcement ID received" type="text" default="0" visible="false" />
	<setting id="NumberOfPlays" label="Number Of Streams Played" type="text" default="0" visible="false" />
	<setting id="TimeStart" label="Time plugin was started" type="text" default="0" visible="false" />
	<setting id="streamStart" label="Time stream was started" type="text" default="0" visible="false" />
	<setting id="skin" type="labelenum" label="Guide Theme" values="Default|green|blue|blue-alt|lime|ocean|rainbow|red|large-text" default="Default" />
        <setting id="range" label="Guide Width" type="enum" values="1 Hour|2 Hours|4 Hours|6 Hours|12 Hours|24 Hours" default="1" />
        <setting id="autoStart" label="Start Automatically (requires reboot)" type="bool" default="false" />
        <setting id="mouse_control" label="Show mouse control menu" type="bool" default="false" />
        <setting id="force_touch" label="Touch screen mode" type="bool" default="false" />
        <setting id="showLoadingbar" label="Show the loading bar" type="bool" default="true" />
        <setting type="sep" />
        <setting type="lsep" label="Program Guide Data" />
        <setting id="days" label="Number of days to download" type="enum" values="1 Day|2 Days|3 Days|4 Days|5 Days|6 Days|6 Days|7 Days|8 Days|9 Days|10 Days|11 Days|12 Days|13 Days|14 Days" default="14" />
        <setting id="autoUpdate" label="Update automatically" type="bool" default="true" />
        <setting id="silent.grab.enabled" label="   Update silently" type="bool" default="false" enable="!eq(-1,false)"/>
        <setting id="dayCheck" label="   How often do you want to check for downloads" type="enum" values="1 Day|2 Days|3 Days|4 Days|5 Days|6 Days|6 Days|7 Days" default="1" enable="!eq(-2,false)"/>
        <setting label="Clear guide data now" type="action" action="RunScript($CWD/clear_cache.py)" />
        <setting label="Update guide data now" type="action" option="close" action="RunScript($CWD/download_data.py)" />
     </category>
     <category label="Notifications">
        <setting id="notifications.enabled" label="Enable notifications" type="bool" default="true" />
        <setting id="watch_prompt" label="Display prompt to switch to program" type="bool" default="false" />
	<setting id="pre_notify" label="How long before programs do you want to be notified?" type="enum" values="1 Minute|2 Minutes|5 Minutes|10 Minutes|15 Minutes|30 Minutes" default="2" />
	<setting id="notify_length" label="How long do you want the notification displayed?" type="enum" values="5 Seconds|10 Seconds|15 Seconds|20 Seconds|30 Seconds|60 Seconds" default="1" />
        <setting label="Clear all notifications" type="action" action="RunScript($CWD/notification.py)" />
        <setting type="sep" />
        <setting id="email"           label="Enable Email Notification" type="bool" default="false" />
	<setting id="email.time"      label="   How long before programs do you want to be emailed?" type="enum" values="1 Minute|2 Minutes|5 Minutes|10 Minutes|15 Minutes|30 Minutes" default="2" enable="!eq(-1,false)"/>
        <setting id="email.user"      label="   Gmail Username"         type="text" default="" enable="!eq(-2,false)"/>
        <setting id="email.password"  label="   Gmail Password"         type="text" default="" enable="!eq(-3,false)" option="hidden"/>
        <setting id="email.recipient" label="   Recipient Email"        type="text" default="" enable="!eq(-4,false)"/>
        <setting type="lsep"          label="1.Leave recipient blank to send to your Gmail account"/>
        <setting type="lsep"          label="2.Use an email to SMS gateway to be notified via SMS"/>
        <setting type="lsep"          label="3.Also compatible with ifttt.com Email to SMS recipe"/>
    </category>
    <category label="TVCatchup Settings">
        <setting id="tvcusername" label="TVCatchup Username" type="text" default="" />
        <setting id="tvcpassword" label="TVCatchup Password" type="text" option="hidden" default=""/>
        <setting id="video_stream" label="Stream Quality" type="enum" values="Mobile Quality|Low Quality|Standard Quality|High Quality" default="2" />
	<setting id="streaming_protocol" label="Streaming Protocol" type="labelenum" values="RTMP|HTTP" default="RTMP"/>
        <setting id="idle" label="Quit Stream If Idle For" type="enum" values="Never|1 Hour|2 Hours|3 Hours|4 Hours" default="0" />
        <setting label="Verify Username & Password" type="action" option="close" action="RunScript($CWD/verify_settings.py)" />
    </category>
    <category label="TVCatchup Channels">
	<setting id="channel_1" label="BBC One" type="bool" default="true" />
	<setting id="channel_2" label="BBC Two" type="bool" default="true" />
	<setting id="channel_3" label="ITV 1" type="bool" default="true" />
	<setting id="channel_4" label="Channel 4" type="bool" default="true" />
	<setting id="channel_5" label="Five" type="bool" default="true" />
	<setting id="channel_12" label="BBC Three" type="bool" default="true" />
	<setting id="channel_13" label="BBC Four" type="bool" default="true" />
	<setting id="channel_18" label="CBBC" type="bool" default="true" />
	<setting id="channel_24" label="CBeebies" type="bool" default="true" />
	<setting id="channel_73" label="Quest" type="bool" default="true" />
	<setting id="channel_65" label="BBC Red Button" type="bool" default="true" />
	<setting id="channel_17" label="BBC News" type="bool" default="true" />
	<setting id="channel_31" label="BBC Parliament" type="bool" default="true" />
	<setting id="channel_50" label="Al Jazeera" type="bool" default="true" />
	<setting id="channel_71" label="Clubbing TV" type="bool" default="true" />
	<setting id="channel_72" label="BritAsia TV" type="bool" default="true" />
	<setting id="channel_37" label="Viva" type="bool" default="true" />
	<setting id="channel_67" label="Channel AKA" type="bool" default="true" />
	<setting id="channel_63" label="Vintage TV" type="bool" default="true" />
	<setting id="channel_58" label="Movies4Men" type="bool" default="true" />
	<setting id="channel_60" label="Movies4Men +1" type="bool" default="true" />
	<setting id="channel_33" label="QVC" type="bool" default="true" />
	<setting id="channel_140" label="Insportive" type="bool" default="true" />
	<setting id="channel_142" label="FightBox" type="bool" default="true" />
	<setting id="channel_141" label="DocuBox" type="bool" default="true" />
	<setting id="channel_143" label="FashionBox" type="bool" default="true" />
	<setting id="channel_144" label="S4C" type="bool" default="true" />
	<setting id="channel_152" label="BBC One Scotland" type="bool" default="true" />
	<setting id="channel_153" label="BBC One Wales" type="bool" default="true" />
	<setting id="channel_32" label="BBC Alba" type="bool" default="true" />
	<setting id="channel_158" label="Community Channel" type="bool" default="true" />
	<setting id="channel_149" label="40062" type="bool" default="true" />
	<setting id="channel_78" label="RT English" type="bool" default="true" />
	<setting id="channel_146" label="CCTV News" type="bool" default="true" />
	<setting id="channel_87" label="EuroNews" type="bool" default="true" />
	<setting id="channel_151" label="Sail TV" type="bool" default="true" />
	<setting id="channel_154" label="Ideal World" type="bool" default="true" />
	<setting id="channel_155" label="Ideal Extra" type="bool" default="true" />
	<setting id="channel_156" label="Create & Craft" type="bool" default="true" />
	<setting id="channel_157" label="Craft Extra" type="bool" default="true" />
	<setting id="channel_91" label="BBC One HD" type="bool" default="true" />
	<setting id="channel_90" label="BBC Two HD" type="bool" default="true" />
	<setting id="channel_159" label="RT English HD" type="bool" default="true" />
	<setting id="channel_8169" label="NKH World HD" type="bool" default="true" />
	<setting id="channel_160" label="Red Button HD" type="bool" default="true" />
	<setting id="channel_172" label="BBC News HD" type="bool" default="true" />
	<setting id="channel_173" label="BBC Three HD" type="bool" default="true" />
	<setting id="channel_174" label="BBC Four HD" type="bool" default="true" />
	<setting id="channel_175" label="CBBC HD" type="bool" default="true" />
	<setting id="channel_176" label="CBeebies HD" type="bool" default="true" />
	<setting id="channel_177" label="SubTV" type="bool" default="true" />
    </category>
<category label="Favourites">
        <setting type="lsep" label="Change these to match your STB for easier navigation" />
        <setting type="sep" />
        <setting id = "c1"  label="BBC One"        type="number" default = "1"/>
	<setting id = "c91"  label="BBC One HD"    type="number" default = "11"/>
        <setting id = "c2"  label="BBC Two"        type="number" default = "2"/>
	<setting id = "c90"  label="BBC Two HD"    type="number" default = "12"/>
        <setting id = "c3"  label="ITV"            type="number" default = "3"/>
        <setting id = "c4"  label="Channel 4"      type="number" default = "4"/>
        <setting id = "c5"  label="Channel 5"      type="number" default = "5"/>
        <setting id = "c12" label="BBC Three"      type="number" default = "9"/>
        <setting id = "c13" label="BBC Four"       type="number" default = "10"/> 
        <setting id = "c18" label="CBBC"           type="number" default = "29"/>
        <setting id = "c24" label="CBeebies"       type="number" default = "30"/>
        <setting id = "c65" label="BBC Red Button" type="number" default = "37"/>
	<setting id = "c160" label="BBC Red Button HD" type="number" default = "40"/>
        <setting id = "c17" label="BBC News"       type="number" default = "38"/>
        <setting id = "c31" label="BBC Parliament" type="number" default = "39"/>
        <setting id = "c50" label="Al Jazeera"     type="number" default = "41"/>
        <setting id = "c71" label="Clubbing TV"    type="number" default = "42"/>
        <setting id = "c72" label="BritAsia TV"    type="number" default = "43"/>
        <setting id = "c37" label="Viva"           type="number" default = "45"/>
        <setting id = "c70" label="Greatest Hits"  type="number" default = "46"/>
        <setting id = "c67" label="Channel AKA"    type="number" default = "47"/>
        <setting id = "c63" label="Vintage TV"     type="number" default = "48"/>
        <setting id = "c58" label="Movies4Men"     type="number" default = "49"/>
        <setting id = "c60" label="Movies4Men +1"  type="number" default = "50"/>
        <setting id = "c33" label="QVC"            type="number" default = "51"/>
        <setting id = "c169" label="NHK"            type="number" default = "52"/>
        <setting id = "c154" label="Ideal World"    type="number" default = "53"/>
        <setting id = "c155" label="Ideal Extra"    type="number" default = "54"/>
        <setting id = "c156" label="Create & Craft" type="number" default = "55"/>
        <setting id = "c68" label="Showcase TV"    type="number" default = "56"/>
        <setting id = "c78" label="Russia Today"   type="number" default = "57"/>
	<setting id = "c159" label="Russia Today HD"   type="number" default = "58"/>
        <setting id = "c140" label="Insportive"    type="number" default = "63"/>
	<setting id = "c142" label="FightBox"      type="number" default = "64"/>
	<setting id = "c141" label="DocuBox"       type="number" default = "65"/>
	<setting id = "c143" label="FashionBox"    type="number" default = "66"/>
	<setting id = "c144" label="S4C"    	  type="number" default = "67"/>
	<setting id = "c149" label="40062"    	  type="number" default = "68"/>
	<setting id = "c152" label="BBC One Scotland" type="number" default = "69"/>
	<setting id = "c153" label="BBC One Wales" type="number" default = "70"/>
	<setting id = "c32" label="BBC Alba"    type="number" default = "71"/>
	<setting id = "c158" label="Community Channel" type="number" default = "72"/>
	<setting id = "c146" label="CCTV News"    type="number" default = "73"/>
	<setting id = "c87" label="EuroNews"    type="number" default = "74"/>
	<setting id = "c151" label="Sail TV"    type="number" default = "75"/>
	<setting id = "c157" label="Craft Extra"    type="number" default = "76"/>
	<setting id = "c172" label="BBC News"       type="number" default = "77"/>
        <setting id = "c173" label="BBC Three"      type="number" default = "78"/>
        <setting id = "c174" label="BBC Four"       type="number" default = "79"/> 
        <setting id = "c175" label="CBBC"           type="number" default = "80"/>
        <setting id = "c176" label="CBeebies"       type="number" default = "81"/>
	<setting id = "c177" label="SubTV"       type="number" default = "82"/>
    </category>     
</settings>
