4.3.0 - by CaTz 08/11/2014
- Bug fix, add slash or backslash at the end of path (fix xbmcvfs.exists in Helix)
- Add support for preferred language in Helix

4.2.3 - by CaTz 12/08/2014
- Removes country identifier at the end of the title

4.2.2 - by CaTz 18/05/2014
- Bug fix with manual search

4.2.1 - by CaTz 16/05/2014
- Improvement of RLS title parsing

4.2.0 - by maortal 14/05/2014
- Performance boost replaced decode with unicode method (should be replaced again if XBMC moves to python3)
- Fix android issues with re.sub (duo to usage of python 2.6)

4.1.9 - by CaTz 11/05/2014
- Advanced Movie Title / TV-show parsing (includes release)

4.1.8 - by CaTz 09/05/2014
- Support hebrew search

4.1.7 - by CaTz 07/05/2014
- Bug fix, url decode the manual search string
- Added feature, parse RLS names of the tv shows and movies

4.1.6 - By CaTz 28/03/2014
- Bug fix, refresh cookie on ajax call

4.1.5 - By CaTz 23/03/2014
- Bug fix, handle HTML entities in the content show of the website

4.1.4 - by sagiben 14/03/2014
- Remove msvc9compiler import to support non Windows OS
- Change python version for Gotham

4.1.3 - by CaTz 17/02/2014
- Bug fix, usage the year if there is no year value

4.1.2 - by CaTz 14/02/2104
- Organization of the settings

4.1.1 - by CaTz 07/02/2014
- Fix cache related bugs:
  Prevent caching empty lists
  If season doesnt appears in cached list, remove it and try again
  If episode doesnt appears in cached list, remove it and try again
- Ability to clear the addon`s local cache from the settings

4.1.0 - by CaTz 07/02/2014
- cache tv shows ids for future use. (make the lookup much faster)

4.0.0 - by CaTz 06/02/2014
- Redesign the code to work as OOP
- Fix the rating stars (now shows num of downloads from the website)
- Calculate the sync rating with folder name or file name (the longest is more valuable)
- Sort the subtitle list by Language -> is sync -> rating
- Optimized site lookup by category (+ for movies added years field)
- Filter search result with year (if exists)
- Save cookie jar for future use (prevent the repeated calls to login)

3.0.4 - by CaTz 29/01/2014
- Get ajax urls instead of load the whole file (saves KB)

3.0.3 - by thisisbbln 12/08/2013
- Added email & password settings.

3.0.2 - by thisisbbln 12/08/2013
- Added free user & password.

3.0.1
- Bug fix

3.0.0 - by Maor Tal 17/03/2013
- Added rating algorithem that will try to match correct subtitle release to filename
- Sorted results list by rating
- subtitle with rating>8 will have SYNC icon and ability to auto download

2.3.1
- Stripped (year) from tvshow

2.3.0 - by MeatHook
- Added User Agent to getURL, fixed string related bugs and patterns

2.2.0
- Changed url to subtitle.co.il

2.1.0
- Changed RE patterns again due to layout change (Thanks BBLN for also suggesting different fix).

2.0.0
- Changed RE patterns and links to match new site layout (Thanks Shai Bentin!)
- Fixed TV show subtitles (now navigates site to find requested episode)

1.2.0
- Better handling of search timeout (no results returned instead of error)

1.1.0
- Fixed bug with movie search: forgot to replace spaces with + signs.
